{
  "name": "goteem-bot",
  "version": "1.0.1",
  "description": "fixed crashing error (hopefully)",
  "main": "bot.js",
  "scripts": {
    "test": " "
    },
    "author": "Professional Weeb",
    "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
    }
}
